{
  "expo": {
    "name": "Sudoku: The Hotel Mystery",
    "slug": "sudoku-hotel-mystery-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171A1F"
    },
    "ios": {
      "bundleIdentifier": "com.sudokuhotelmystery.app",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sudokuhotelmystery.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#171A1F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a9f5e6f7-36a5-4640-aacc-8f134a482fbe"
      }
    },
    "owner": "tunaki"
  }
}
